PORT=5000

DATABASE_URL=

JWT_SECRET=
JWT_REFRESH_EXPIRY=7d
JWT_ACCESS_EXPIRY=30m

TEMP_2FA_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GOOGLE_OAUTH_REDIRECT_URL=http://localhost:5000/api/v1/user/google/callback
FRONTEND_REDIRECT_URL=http://localhost:5173


GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_OAUTH_REDIRECT_URL=http://localhost:5000/api/v1/user/github/callback


RESEND_API_KEY=
RESEND_FROM=

CORS_ORIGIN=YOUR_FRONTEND_URL